C:\Users\ASUS\source\repos\ProjetSecourisme\ProjetSecourisme\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjetSecourisme.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\ProjetSecourisme\ProjetSecourisme\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\ASUS\source\repos\ProjetSecourisme\ProjetSecourisme\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\ASUS\source\repos\ProjetSecourisme\ProjetSecourisme\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\ASUS\source\repos\ProjetSecourisme\ProjetSecourisme\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\ASUS\source\repos\ProjetSecourisme\ProjetSecourisme\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\ASUS\source\repos\ProjetSecourisme\ProjetSecourisme\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\ASUS\source\repos\ProjetSecourisme\ProjetSecourisme\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\ASUS\source\repos\ProjetSecourisme\ProjetSecourisme\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\ASUS\source\repos\ProjetSecourisme\ProjetSecourisme\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\ASUS\source\repos\ProjetSecourisme\ProjetSecourisme\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\ASUS\source\repos\ProjetSecourisme\ProjetSecourisme\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjetSecourisme.GeneratedMSBuildEditorConfig.editorconfig
